# AdminApp

./: AdminApp.csproj  AdminApp.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AdminController.cs  HomeController.cs  LogInController.cs
Migrations/: 20230122191002_Init.Designer.cs  20230122191002_Init.cs  20230128145553_UpdateRole.Designer.cs  20230128145553_UpdateRole.cs  20230131174230_Role.Designer.cs  20230131174230_Role.cs  20230204201917_Finish.Designer.cs  20230204201917_Finish.cs  20230205164526_Hasfkhasfk.Designer.cs  20230205164526_Hasfkhasfk.cs  20230205234023_O.Designer.cs  20230205234023_O.cs  20230206214611_LogReg.Designer.cs  20230206214611_LogReg.cs  20230207003329_Nova.Designer.cs  20230207003329_Nova.cs  AdministratorContextModelSnapshot.cs
Models/: AdministratorContext.cs  ErrorViewModel.cs  LogIn.cs  Register.cs  Role.cs  User.cs  UserRole.cs  User_Role.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs
Views/Admin/: CreateNew.cshtml  CreateRole.cshtml  Delete.cshtml  DeleteRole.cshtml  Details.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  Role.cshtml  Search.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ListaUserPartial.cshtml  _PartialSearch.cshtml  _ValidationScriptsPartial.cshtml  _modalPartial.cshtml
wwwroot/css/: bootstrap.scss  site.css
wwwroot/js/: site.js
wwwroot/lib/JavaValidacioneSkripte/: ValidateScript.js  package-lock.json
wwwroot/lib/Popovers/: Popovers.js
